<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view_fragment"
    app:startDestination="@id/fragment_home">


    <fragment
        android:id="@+id/fragment_home"
        android:name="com.wsxdev.mrcat.FragmentHome"
        android:label="Menú principal">
    </fragment>

    <fragment
        android:id="@+id/fragment_historial"
        android:name="com.wsxdev.mrcat.FragmentHistorial"
        android:label="Historial">
    </fragment>

    <fragment
        android:id="@+id/fragment_favorites"
        android:name="com.wsxdev.mrcat.FragmentFavorites"
        android:label="Favoritos">
    </fragment>

    <fragment
        android:id="@+id/fragment_notes"
        android:name="com.wsxdev.mrcat.FragmentNotes"
        android:label="Notas">
    </fragment>

</navigation>