<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:openDrawer="start"
        android:theme="@style/toolTip">

        <FrameLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="?attr/actionBarSize"
            android:background="@color/colorTransparent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                style="@style/ToolbarTitleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_view_fragment">

            </androidx.fragment.app.FragmentContainerView>

        </FrameLayout>


        <include
            android:id="@+id/toolbarM"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


        <LinearLayout
            android:id="@+id/LinearBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <include
                android:id="@+id/bottomNavM"
                layout="@layout/bottom_navigation"/>

        </LinearLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:theme="@style/navViewTheme"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu_drawer"
            app:itemTextAppearance="@style/MenuItemStyleMain"
            app:subheaderTextAppearance="@style/MenuTitleStyle">

        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


